# GOFINAL

./: ~$р-Сұлтан.docx
GOFINAL/AUTH/Auth.Api/: Auth.Api.csproj  Auth.Api.sln  Dockerfile  Startup.cs  appsettings.json
GOFINAL/AUTH/Auth.Api/Controllers/: AuthController.cs  UserController.cs
GOFINAL/AUTH/Auth.Api/Data/: DataContext.cs
GOFINAL/AUTH/Auth.Api/Dtos/: UserDto.cs  UserRegisterDto.cs
GOFINAL/AUTH/Auth.Api/Migrations/: 20210307102417_IDontNeedYou.Designer.cs  20210307102417_IDontNeedYou.cs  DataContextModelSnapshot.cs
GOFINAL/AUTH/Auth.Api/Models/: Role.cs  User.cs
GOFINAL/AUTH/Auth.Api/Properties/: launchSettings.json
GOFINAL/AUTH/Auth.Api/Repositories/: AuthRepository.cs  UserRepository.cs
GOFINAL/AUTH/Auth.Api/Repositories/Interfaces/: IAuthRepository.cs  IUserRepository.cs
GOFINAL/go-catalog.api/: Dockerfile  go.mod  go.sum  main.go  swagger.yaml
GOFINAL/go-catalog.api/data/: products.go
GOFINAL/go-catalog.api/db/: product.go
GOFINAL/go-catalog.api/handlers/: products.go
GOFINAL/grpc/: Makefile.mk  docker-compose.yml  go.mod  go.sum
GOFINAL/grpc/calculator_client/: client.go
GOFINAL/grpc/calculator_server/: server.go
GOFINAL/grpc/shoppb/: shop.pb.go  shop.proto  shop_grpc.pb.go
GOFINAL/shopPHP/FinalProjectPHP/: Database.php  authorization.php  cart.php  chelsea.php  config.php  footer.php  header.php  headerr.php  index.php  link.php  login.php  logout.php  main.js  main1.php  projectt.css  registrationfrom.php  signup.php  user.php  user_interface.php
GOFINAL/shopPHP/FinalProjectPHP/php/: CreateDb.php  component.php
